{
  "expo": {
    "name": "طفلي وهاتفي",
    "slug": "tifli-wa-hatifi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.parentcontrol.tifliwahtifi",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "يستخدم التطبيق التعرف على الكلام لإصدار التنبيهات الصوتية"
      }
    },
    "android": {
      "package": "com.parentcontrol.tifliwahtifi",
      "permissions": ["VIBRATE"]
    },
    "plugins": []
  }
}
